<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.davidzhu.beacon.CreateBeaconActivity">

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_store_mall_directory_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_name_label"/>
                <EditText
                    android:id="@+id/create_beacon_name_text"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_beacon_name"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_place_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_address_label"/>
                <EditText
                    android:id="@+id/create_beacon_address_text"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_beacon_address"
                    android:textCursorDrawable="@null"/>
                <!--<fragment-->
                    <!--android:id="@+id/create_map"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="128dp"-->
                    <!--tools:context="com.example.davidzhu.beacon.CreateBeaconActivity"-->
                    <!--class="com.google.android.gms.maps.SupportMapFragment"/>-->

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_loyalty_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_tag_label"/>
                <EditText
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_beacon_tag"
                    android:id="@+id/create_beacon_tags_text"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_call_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_phone_label"/>
                <EditText
                    android:id="@+id/create_beacon_phone_text"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_beacon_phone"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_public_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_web_label"/>

                <EditText
                    android:id="@+id/create_beacon_web_text"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_beacon_web"
                    android:textCursorDrawable="@null"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_schedule_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_hours_label"/>
                <EditText
                    android:id="@+id/create_beacon_date_text"
                    android:paddingLeft="0dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/create_beacon_hours"
                    android:textCursorDrawable="@null"
                    android:onClick="selectBeaconDate"
                    />

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_camera_alt_24dp"/>

            <LinearLayout
                android:layout_marginLeft="8dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/create_beacon_photos_label"/>
                <ImageButton
                    android:layout_marginTop="8dp"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:src="@drawable/ic_add_24dp"
                    android:background="#cccccc"
                    android:onClick="addPhoto"
                    android:id="@+id/add_photo_button"/>

            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:textColor="@android:color/white"
                android:background="@color/colorAccent"
                android:id="@+id/delete_button"
                android:onClick="deleteBeacon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Delete Beacon"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
