<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    app:theme="@style/Theme.AppCompat.Light"
    tools:context="com.example.davidzhu.beacon.MapActivity">

    <!-- List and Filter view of beacons -->
    <!-- originally was Toolbar, but had to change to android.support.v7.widget.Toolbar could run on GalaxyS4-->
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#ffffff"
        android:id="@+id/list_filter_icons"
        android:clickable="true"
        android:elevation="4dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list_beacons"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:textAllCaps="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/filter"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:layout_marginRight="16dp"/>
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/centerLocation"
        android:src="@drawable/ic_my_location_24dp"
        app:backgroundTint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_above="@+id/createBeacon"
        android:layout_alignParentEnd="true"
        android:onClick="centerUserLocation"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/createBeacon"
        android:src="@android:drawable/ic_input_add"
        android:tint="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/fab_margin"
        android:layout_marginRight="@dimen/fab_margin"
        android:layout_marginBottom="@dimen/fab_margin"
        android:layout_above="@id/list_filter_icons"
        android:layout_alignParentEnd="true"
        app:theme="@style/AppTheme"
        android:onClick="launchCreateBeacon"/>

</RelativeLayout>