<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView android:id="@+id/search_exp_hdr_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:layout_weight="0.1"
        android:text="0"/>

    <TextView android:id="@+id/search_exp_hdr_name"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:gravity="center_vertical"
        android:textStyle="bold"
        android:layout_weight="0.8"
        android:text="@string/selected_tags" />

    <ImageView android:id="@+id/search_exp_hdr_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_marginRight="12dp"
        android:layout_weight="0.1"
        android:src="@drawable/ic_keyboard_arrow_down_black_24dp"/>

</LinearLayout>